WpfApp1/language/en-us.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WpfApp1">
    <system:String x:Key="labelExportTo">Export File To:</system:String>
    <system:String x:Key="labelFileName">Font Name/ID:</system:String>
    <system:String x:Key="labelSelectTTF">Select TTF Font :</system:String>
    <system:String x:Key="labelSelectDisk">Download To:</system:String>
    <system:String x:Key="labelSelectPrinterLanguage">Printer Language</system:String>
    
    <system:String x:Key="btnSelectExportTo">Select Dst</system:String>
    <system:String x:Key="btnSelectTTF">Select</system:String>
    <system:String x:Key="btnExport">Export</system:String>
    <system:String x:Key="btnSwitchLanguage">Switch Chinese</system:String>

    <system:String x:Key="msgSelectTTF">Please select one TTF Font File.</system:String>
    <system:String x:Key="msgSelectDstPath">Destination file path must be selected.</system:String>
    <system:String x:Key="msgCantFindFile">The selected file does not exist.</system:String>
    <system:String x:Key="msgDiskIsNull">Please select the specified Disk.</system:String>
    <system:String x:Key="msgPrinterLangaugeIsNull">The specified language cannot be empty.</system:String>

    <system:String x:Key="msgExportComplete">File output completed.</system:String>

    <system:String x:Key="msgSrcPathIsNull">Source file path cannot be empty.</system:String>
    <system:String x:Key="msgDstPathIsNull">The specified output path must not be empty.</system:String>
    <system:String x:Key="msgFontNameIsNull">The specified name cannot be empty.</system:String>
</ResourceDictionary>