WpfApp1/language/zh-cn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:WpfApp1">
    <system:String x:Key="labelExportTo">輸出至:</system:String>
    <system:String x:Key="labelFileName">檔案名稱:</system:String>
    <system:String x:Key="labelSelectTTF">選擇要轉換的TTF字體:</system:String>
    <system:String x:Key="labelSelectDisk">下載至印表機的槽:</system:String>
    <system:String x:Key="labelSelectPrinterLanguage">印表機語言</system:String>
    
    <system:String x:Key="btnSelectExportTo">輸出位置</system:String>
    <system:String x:Key="btnSelectTTF">選取</system:String>
    <system:String x:Key="btnExport">輸出</system:String>
    <system:String x:Key="btnSwitchLanguage">Switch English</system:String>


    <system:String x:Key="msgSelectTTF">請選擇一個TTF檔案</system:String>
    <system:String x:Key="msgSelectDstPath">目標檔案路徑必須選擇</system:String>
    <system:String x:Key="msgCantFindFile">選擇的檔案並不存在</system:String>
    <system:String x:Key="msgDiskIsNull">指定槽不可為空</system:String>
    <system:String x:Key="msgPrinterLangaugeIsNull">指定語言不可為空</system:String>

    <system:String x:Key="msgExportComplete">檔案輸出完成</system:String>

    <system:String x:Key="msgSrcPathIsNull">來源檔案路徑不得為空</system:String>
    <system:String x:Key="msgDstPathIsNull">指定輸出路徑不得為空</system:String>
    <system:String x:Key="msgFontNameIsNull">指定名稱不得為空</system:String>
</ResourceDictionary>