WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TTF Download File Output" Height="290" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Label >輸出至:</Label>
                <TextBox Name="dstPathText" Width="290">D:\Chandler</TextBox>
                <Button Name="dstFileButton" Click="dstFileButton_Click">選擇輸出位置</Button>
                <Label >檔案名稱</Label>
                <TextBox HorizontalAlignment="Left" Name="wFileName" Width="100"></TextBox>
                <StackPanel Orientation="Horizontal">
                    <Label >選擇要轉換的TTF字體:</Label>
                    <Label Name="labelSelectSrc"></Label>
                </StackPanel>
                <Button Name="loadFileButton" Click="loadFileButton_Click">選取</Button>
                <StackPanel Orientation="Horizontal">
                    <Label>下載至印表機的槽:</Label>
                    <ComboBox Name="diskComboBox">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>印表機語言:</Label>
                    <ComboBox Name="LangComboBox">
                    </ComboBox>
                </StackPanel>
                <Button Name="exportFileButton" Click="exportFileButton_Click">輸出</Button>                
                <Label Name="labelStatus" ></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
