WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="TTF Download File Output" Height="290" Width="300" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical">
                <Label Content="{DynamicResource labelExportTo}"></Label>
                <TextBox Name="dstPathText" Width="290">C:\Users\chand\OneDrive\桌面\LEID442_DPL西里爾字使用CP866</TextBox>
                <Button Name="dstFileButton" Click="dstFileButton_Click" Content="{DynamicResource btnSelectExportTo}"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource labelFileName}"></Label>
                    <TextBox HorizontalAlignment="Left" Name="wFileName" Width="200"></TextBox>
                </StackPanel>                
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource labelSelectTTF}"></Label>
                    <Button Name="loadFileButton" Click="loadFileButton_Click" Content="{DynamicResource btnSelectTTF}"/>
                </StackPanel>
                <Label Name="labelSelectSrc"></Label>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource labelSelectDisk}"></Label>
                    <ComboBox Name="diskComboBox"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="{DynamicResource labelSelectPrinterLanguage}"></Label>
                    <ComboBox Name="LangComboBox"/>
                </StackPanel>
                <Button Name="exportFileButton" Click="exportFileButton_Click" Content="{DynamicResource btnExport}"/>                
                <Label Name="labelStatus" ></Label>                
            </StackPanel>
            <Button Name="btnSwitch" Click="btnSwitch_Click" Content="{DynamicResource btnSwitchLanguage}" VerticalAlignment="Bottom" ></Button>
        </StackPanel>        
    </Grid>
</Window>
